- name: Install General Utilities
  #become: true
  apt:
    name:
      [
        build-essential,
        strace,
        tmux,
        valgrind,
        curl,
        wget,
        htop,
        openssh-client,
        unzip,
        fzf,
        fontconfig,
      ]
