- name: Install NVM
  shell: wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash

- name: Install npm
  shell: nvm install npm

- name: Install Yarn
  shell: nvm install yarn

- name: Install eslint
  shell: npm install -g eslint

- name: Install Typescript
  shell: npm install -g typescript

- name: Install Vue.js
  shell: npm install -g @vue/cli

- name: Install Quasar
  shell: npm install -g @quasar-cli
